ID = rzp_test_yggMomd8DmZca4
SECRET = JlU4feAZCVbCb5YUV4AO2oYt
MONGO = mongodb+srv://celtic_67:celtic67@endgame.33igrqa.mongodb.net/1stproject
PORT = 6767
MAILER = vishnu8240.achu@gmail.com
APPPASSWORD = jave jfba dgzu zviw